<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="5bf474f2-6d6a-4c61-b0f0-9a2b423f1fe1" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="2d8284b6-9b37-4b0e-965b-30b438365e80">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="c9d98167-c8d0-4d4b-9e36-a055ec91b39f" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="fa42f642-cc5c-4c64-a9e7-4ff7677ae209" active_tool_bar_group="89482efb-5f34-4093-b8c7-a58826cbf9f1" single_file="False" hide_single_tab="False" point_floating="-5,128">
      <text>
        <locale_1033>RBE</locale_1033>
      </text>
      <tool_bar_group_item guid="847d4e3b-7afe-4117-bc23-13b4b97568db" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE</locale_1033>
        </text>
        <tool_bar_id>72caca81-41e6-462b-a03e-a6dcf2f005b3</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="ba7503fd-6ce4-4a0d-acfe-aa633c97b8c9" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.assembly</locale_1033>
        </text>
        <tool_bar_id>d3d66b64-4432-41cf-871c-3a25e2f2dfff</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="6b358399-9a57-4260-b08b-f36ae786e518" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.blocks</locale_1033>
        </text>
        <tool_bar_id>0a12f0a6-d402-4ab3-9979-452f5557cf43</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="89482efb-5f34-4093-b8c7-a58826cbf9f1" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.interfaces</locale_1033>
        </text>
        <tool_bar_id>04eb0fd4-ce4c-4988-975f-f4e89db6d64b</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="94a54fcf-9e82-4db3-8c8b-fa35340cbf71" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.equilibrium</locale_1033>
        </text>
        <tool_bar_id>00a33d98-ac3f-4b4d-aa02-ceacb8c8828a</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="False" mru_float_style="8192" bar_id="59462" mru_width="32767" point_pos="0,111" float_point="-5,128" rect_mru_dock_pos="0,111,1756,168" dock_location_u="59419" dock_location="top" float_size="56,58" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="72caca81-41e6-462b-a03e-a6dcf2f005b3" item_display_style="text_only">
      <text>
        <locale_1033>RBE</locale_1033>
      </text>
      <tool_bar_item guid="4b93c0af-39d6-427c-9ad1-f691711b3bf6" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d8544341-6a36-4d65-be8c-40a66438dd7e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="2fea1279-6cef-4df1-b0a1-787442d08c5c" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d50ff656-a979-4990-9daf-9fc532445c51</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="d3d66b64-4432-41cf-871c-3a25e2f2dfff" item_display_style="text_only">
      <text>
        <locale_1033>RBE.assembly</locale_1033>
      </text>
      <tool_bar_item guid="a848eaf0-1b23-4b89-90e1-df4a702ecd7c" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>dba19c46-4b81-4dad-a1ea-949703622a08</left_macro_id>
        <right_macro_id>6775be53-c304-4a14-b716-40209ee1fccf</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="88101057-bfa3-4707-bfe2-1b9d37c07141" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="6248bcab-1189-4907-9dd9-ef44e9502c16" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>0f604b5b-fa7b-49c7-a59c-76ecae42fb88</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="17c11aa2-f552-4163-a0ae-ea3412ce4759" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>65def275-4c2e-444a-b726-739671a525b9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b79815a6-1c7b-4f3f-9257-cd74aa8303d4" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="d21d7f44-cb78-4e36-a125-364760d58074" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ffa18669-8fb1-4c41-832c-08699972b7a6</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="8682343b-de83-4603-b8fa-187ce098af19" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>27296eef-98d2-4b10-837a-79b14237de0d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="06e09ec8-e506-479d-87a6-7fe2a351d8a5" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="38dd042a-b59a-4f4d-8d26-779d46462e11" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>2d59c774-9ed6-4fd8-a9bc-8b8c247c5a5b</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="0a12f0a6-d402-4ab3-9979-452f5557cf43" item_display_style="text_only">
      <text>
        <locale_1033>RBE.blocks</locale_1033>
      </text>
      <tool_bar_item guid="3a137c3e-efbf-43af-bc8e-f0c56a3308be" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>b65b9d47-9b23-4118-b89b-9a69fed9701a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c80c6b33-738a-4c8e-a497-7334d515ebcf" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>daf7f5be-bed3-4ce0-b48d-a98e882c6235</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="04eb0fd4-ce4c-4988-975f-f4e89db6d64b" item_display_style="text_only">
      <text>
        <locale_1033>RBE.interfaces</locale_1033>
      </text>
      <tool_bar_item guid="1e32f35b-5877-4156-8613-3fb6f561a3e0" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>72aac9a6-6355-4fae-926e-ed7597167e42</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="3e5e5c89-7371-4efb-b405-2a0c147fa9cd" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>455451e0-90e7-4d1a-8d7c-c1632a0d8f5b</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="00a33d98-ac3f-4b4d-aa02-ceacb8c8828a" item_display_style="text_only">
      <text>
        <locale_1033>RBE.equilibrium</locale_1033>
      </text>
      <tool_bar_item guid="a03076e3-f1e3-4a30-b952-ee94576f1733" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>2cb782cc-15a2-4050-badd-f3d8530b6612</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="dba19c46-4b81-4dad-a1ea-949703622a08">
      <text>
        <locale_1033>rbe.assembly_from_json</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>json</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly from json</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_from_json())</script>
    </macro_item>
    <macro_item guid="2d59c774-9ed6-4fd8-a9bc-8b8c247c5a5b">
      <text>
        <locale_1033>rbe.assembly_move_vertex</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly move vertex</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_move_vertex())</script>
    </macro_item>
    <macro_item guid="27296eef-98d2-4b10-837a-79b14237de0d">
      <text>
        <locale_1033>rbe.assembly_select_edges</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly select edges</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_select_edges())</script>
    </macro_item>
    <macro_item guid="ffa18669-8fb1-4c41-832c-08699972b7a6">
      <text>
        <locale_1033>rbe.assembly_select_vertices</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly select vertices</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_select_vertices())</script>
    </macro_item>
    <macro_item guid="6775be53-c304-4a14-b716-40209ee1fccf">
      <text>
        <locale_1033>rbe.assembly_to_json</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_to_json</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly to json</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_to_json())</script>
    </macro_item>
    <macro_item guid="65def275-4c2e-444a-b726-739671a525b9">
      <text>
        <locale_1033>rbe.assembly_update_edge_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly update edge attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_update_edge_attr())</script>
    </macro_item>
    <macro_item guid="0f604b5b-fa7b-49c7-a59c-76ecae42fb88">
      <text>
        <locale_1033>rbe.assembly_update_vertex_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly update vertex attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.assembly_update_vertex_attr())</script>
    </macro_item>
    <macro_item guid="daf7f5be-bed3-4ce0-b48d-a98e882c6235">
      <text>
        <locale_1033>rbe.blocks_from_meshes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>meshes</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>blocks from meshes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.blocks_from_meshes())</script>
    </macro_item>
    <macro_item guid="b65b9d47-9b23-4118-b89b-9a69fed9701a">
      <text>
        <locale_1033>rbe.blocks_from_polysurfaces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>polysurfs</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>blocks from polysurfaces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.blocks_from_polysurfaces())</script>
    </macro_item>
    <macro_item guid="2cb782cc-15a2-4050-badd-f3d8530b6612">
      <text>
        <locale_1033>rbe.compute_iforces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>iforces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>compute iforces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.compute_iforces())</script>
    </macro_item>
    <macro_item guid="72aac9a6-6355-4fae-926e-ed7597167e42">
      <text>
        <locale_1033>rbe.identify_interfaces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>identify</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>identify interfaces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.identify_interfaces())</script>
    </macro_item>
    <macro_item guid="d8544341-6a36-4d65-be8c-40a66438dd7e">
      <text>
        <locale_1033>rbe.init</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
      <script>-_RunPythonScript ResetEngine ( import rhinoscriptsyntax as rs; import sys; import os; path = rs.ToolbarCollectionPath('rbe'); path = os.path.dirname(path); sys.path.insert(0, path); from frontcontroller import RBEFrontController; rbe = RBEFrontController(); rbe.init(); )</script>
    </macro_item>
    <macro_item guid="455451e0-90e7-4d1a-8d7c-c1632a0d8f5b">
      <text>
        <locale_1033>rbe.planarize_interfaces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>planarize</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>planarize interfaces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.planarize_interfaces())</script>
    </macro_item>
    <macro_item guid="d50ff656-a979-4990-9daf-9fc532445c51">
      <text>
        <locale_1033>rbe.update_settings</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (rbe.update_settings())</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAAQQAAGnRHxj
AAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIUAAAFwNCRgA
AdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSEAAAADAuRoQ
IAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>