<?xml version="1.0" ?>
<RhinoUI default_language_id="1033" guid="e501d75c-b47b-4520-a216-714a4956d297" localize="False" major_ver="2" minor_ver="0">
  <extend_rhino_menus>
    <menu guid="55dff863-99a6-417c-9df5-58c765e555e3">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus/>
  <tool_bar_groups>
    <tool_bar_group active_tool_bar_group="" dock_bar_guid32="" dock_bar_guid64="" guid="e3eba3a4-6c13-4516-97e1-f6058613db9c" hide_single_tab="False" point_floating="0,0" single_file="False">
      <text>
        <locale_1033>RBE</locale_1033>
      </text>
      <tool_bar_group_item guid="800e4860-a0f0-40d6-85c0-cda7a80f15b2" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.main</locale_1033>
        </text>
        <tool_bar_id>6a479485-0fe6-4162-ad2a-a2d79b774861</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="ac66f666-4ad8-427e-956e-ccccabe70249" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.assembly</locale_1033>
        </text>
        <tool_bar_id>bafdb3fb-dacc-4e84-be65-236f5f27bdb7</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="deae3a81-00cf-4e1b-b78e-bcf2ed9d71ec" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.rbe</locale_1033>
        </text>
        <tool_bar_id>f0807820-e8fa-483d-b563-d914e9253215</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="06303027-d2b3-4ee5-8074-0fa19ede4e6a" major_version="1" minor_version="1">
        <text>
          <locale_1033>RBE.dem</locale_1033>
        </text>
        <tool_bar_id>5a47c442-efc5-493e-bc60-7696994cdb0c</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="6a479485-0fe6-4162-ad2a-a2d79b774861" item_display_style="text_only">
      <text>
        <locale_1033>RBE.main</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="277221e3-a636-49ec-97b1-9d5e61b35f08">
        <left_macro_id>32b5a867-94ad-4b23-b607-18be553111ae</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="79f56829-7e0e-4810-b7f1-67a1e899c35d">
        <left_macro_id>1337cccb-9d94-448f-a9cc-d1460b5ac891</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="b326e042-1bdb-4574-a917-833490f46cfa">
        <left_macro_id>7cc7897e-5d9c-45cd-afe1-71909c46c712</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="bafdb3fb-dacc-4e84-be65-236f5f27bdb7" item_display_style="text_only">
      <text>
        <locale_1033>RBE.assembly</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="ad3ac544-f589-4376-99ee-2fcd989f7787">
        <left_macro_id>53c24c5f-2dda-4803-833e-786c9700444c</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="b36aeda8-9605-486e-b197-43b5fc6b5233">
        <left_macro_id>5e4d89d9-479e-46f6-9a31-332bdd66876a</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="37308dd7-42ff-461d-bf2f-ebf8d98c8da3">
        <left_macro_id>e1df1ba9-be16-4308-9bd8-3a479601762d</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="644f5483-393c-4d8c-b57f-fe98714c78b6">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="adc462ef-2e09-4b2b-ad56-47858cc219d3">
        <left_macro_id>0d3bc1c8-3d9b-41ba-8b5e-abe05698f537</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="586cfdd7-41f0-4300-ba7d-8da9d4808453">
        <left_macro_id>9962018e-60b9-41ce-9e53-a6de18c00a2f</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="6188ab9c-66f1-42cc-afd5-5c2e7fc7a03a">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="e7474d76-6f19-4610-915f-44879d9a6900">
        <left_macro_id>f52ee4fb-0a4c-45cd-a5a9-702f67bcd1d7</left_macro_id>
        <right_macro_id>e93699af-52a9-439d-a08f-4e6a4649834c</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="11bc7ad3-6df8-4831-b4ce-d6c2933adf80">
        <left_macro_id>4a8ba8e5-8827-4249-b84d-3ef3f98b8d22</left_macro_id>
        <right_macro_id>d35a2366-1b6f-49e7-97bb-7cedb23907fd</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="spacer" guid="5168f7d6-f0f9-4ea3-bd74-94b7e33cc1ad">
</tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="1af9aaec-a99e-4c0a-9fc3-4046cd060824">
        <left_macro_id>ccab1491-2221-4b54-b1dd-973d05ae4c14</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="f0807820-e8fa-483d-b563-d914e9253215" item_display_style="text_only">
      <text>
        <locale_1033>RBE.rbe</locale_1033>
      </text>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="85b4ed84-5f95-4ef3-a8a7-9f7e7fbe6d97">
        <left_macro_id>a478c680-a35d-4adf-b024-c9dad7d59e7f</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
      <tool_bar_item button_display_mode="control_only" button_style="normal" guid="a583d8ba-f050-4121-bc87-167c24985dfb">
        <left_macro_id>0acc91fd-2db1-401b-8521-5b3d4fd986e5</left_macro_id>
        <right_macro_id>None</right_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="5a47c442-efc5-493e-bc60-7696994cdb0c" item_display_style="text_only">
      <text>
        <locale_1033>RBE.dem</locale_1033>
      </text>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="9962018e-60b9-41ce-9e53-a6de18c00a2f">
      <text>
        <locale_1033>rbe.assembly_edit_edge_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_edit_edge_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_e@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly e@</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="0d3bc1c8-3d9b-41ba-8b5e-abe05698f537">
      <text>
        <locale_1033>rbe.assembly_edit_vertex_attributes</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_edit_vertex_attributes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_v@</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly v@</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="d35a2366-1b6f-49e7-97bb-7cedb23907fd">
      <text>
        <locale_1033>rbe.assembly_hide_edge_labels</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_hide_edge_labels())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_hide_edge_labels</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly hide edge labels</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e93699af-52a9-439d-a08f-4e6a4649834c">
      <text>
        <locale_1033>rbe.assembly_hide_vertex_labels</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_hide_vertex_labels())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_hide_vertex_labels</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly hide vertex labels</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="ccab1491-2221-4b54-b1dd-973d05ae4c14">
      <text>
        <locale_1033>rbe.assembly_move_vertex</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_move_vertex())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_move_vertex</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly move vertex</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="4a8ba8e5-8827-4249-b84d-3ef3f98b8d22">
      <text>
        <locale_1033>rbe.assembly_show_edge_labels</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_show_edge_labels())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_e#</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly e#</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="f52ee4fb-0a4c-45cd-a5a9-702f67bcd1d7">
      <text>
        <locale_1033>rbe.assembly_show_vertex_labels</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.assembly_show_vertex_labels())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>assembly_v#</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>assembly v#</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="5e4d89d9-479e-46f6-9a31-332bdd66876a">
      <text>
        <locale_1033>rbe.blocks_from_meshes</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.blocks_from_meshes())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>from mesh</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e1df1ba9-be16-4308-9bd8-3a479601762d">
      <text>
        <locale_1033>rbe.blocks_from_objs</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.blocks_from_objs())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_obj</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>from obj</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="53c24c5f-2dda-4803-833e-786c9700444c">
      <text>
        <locale_1033>rbe.blocks_from_polysurfaces</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.blocks_from_polysurfaces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_poly</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>from poly</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="0acc91fd-2db1-401b-8521-5b3d4fd986e5">
      <text>
        <locale_1033>rbe.compute_interface_forces</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.compute_interface_forces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>compute_interface_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>compute interface forces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="a478c680-a35d-4adf-b024-c9dad7d59e7f">
      <text>
        <locale_1033>rbe.identify_interfaces</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.identify_interfaces())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>identify_interfaces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>identify interfaces</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="32b5a867-94ad-4b23-b607-18be553111ae">
      <text>
        <locale_1033>rbe.init</locale_1033>
      </text>
      <script>-_RunPythonScript ResetEngine (import rhinoscriptsyntax as rs;import sys;import os;path = rs.ToolbarCollectionPath('rbe');path = os.path.dirname(path);sys.path.insert(0, path);from rui_controller import RBEMacroController;rbe = RBEMacroController();rbe.init();)</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="1337cccb-9d94-448f-a9cc-d1460b5ac891">
      <text>
        <locale_1033>rbe.update_settings</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.update_settings())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>settings</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="7cc7897e-5d9c-45cd-afe1-71909c46c712">
      <text>
        <locale_1033>rbe.update_view</locale_1033>
      </text>
      <script>-_RunPythonScript (rbe.update_view())</script>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>view</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>view</locale_1033>
      </menu_text>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_height="16" item_width="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAA
QQAAGnRHxjAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_height="24" item_width="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIU
AAAFwNCRgAAdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_height="32" item_width="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6Q
AAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSE
AAAADAuRoQIAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts/>
</RhinoUI>