<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_rbe</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/compas-reference.css" />

        
            <link rel="next" title="Getting Started" href="gettingstarted.html" />
        
        
        
            <link rel="prev" title="compas_rbe" href="index.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    COMPAS RBE 0.1.1
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="rigid-block-equilibrium-analysis">
<h1>Rigid Block Equilibrium Analysis</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_rbe</span></code> provides functionality for computing the set of contact forces
at the interfaces between the rigid blocks of a <em>discrete element assembly</em>
that establish equilibrium with the smallest amount of tension forces possible,
i.e. it favours solutions with only compression forces and friction.</p>
</div>
<div class="section" id="assembly-data-structure">
<h2>Assembly data structure</h2>
<p>Assemblies of rigid blocks are represented with an <code class="docutils literal notranslate"><span class="pre">Assembly</span></code> data structure.
An <code class="docutils literal notranslate"><span class="pre">Assembly</span></code> data structure is a network of vertices connected by edges.
Each vertex corresponds to one rigid block in the assembly.
Each edge corresponds to an interface between two blocks.
The blocks are represented by <code class="docutils literal notranslate"><span class="pre">Block</span></code> data structures. A <code class="docutils literal notranslate"><span class="pre">Block</span></code> is
a closed <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> with some additional functionality.</p>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">Assembly</span></code> and <code class="docutils literal notranslate"><span class="pre">Block</span></code>, see <code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_assembly.datastructures</span></code>.</p>
</div>
<div class="section" id="quadratic-program">
<h2>Quadratic Program</h2>
<div class="figure">
<img alt="_images/compas_rbe_unknowns.png" class="figure-img img-fluid" src="_images/compas_rbe_unknowns.png" />
</div>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_rbe</span></code> finds a feasible equilibrium state by solving the following
quadratic optimisation problem with linear equality and inequality constraints</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; \underset{x}{\text{minimise}} &amp; \quad 0.5 \, \mathbf{x}^{T} \mathbf{P} \mathbf{x} + \mathbf{q}^{T} \mathbf{x} \\
    &amp; \text{such that} &amp; \quad \mathbf{A} \mathbf{x}  = \mathbf{b} \\
    &amp;                  &amp; \quad \mathbf{G} \mathbf{x} \leq \mathbf{h} \\
\end{aligned}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the <em>4n-by-1</em> vector of the 4 unknown contact force component
magnitudes per vertex of all <em>n</em> interface vertices of the assembly, along the directions
of the frame axes of the respective interfaces.
For vertex <em>i</em> belonging to interface <em>k</em> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}[i:i+4] =
\begin{bmatrix}
    c^{n+}_{i} \\
    c^{n-}_{i} \\
    c^{u}_{i} \\
    c^{v}_{i}
\end{bmatrix}\end{split}\]</div>
<p>with</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c^{n+}_{i}\)</span> the component in the direction of the frame normal of interface <em>k</em> (a “compression” contact)</p></li>
<li><p><span class="math notranslate nohighlight">\(c^{n-}_{i}\)</span> the component in the opposite direction of the frame normal of interface <em>k</em> (a “tension” contact)</p></li>
<li><p><span class="math notranslate nohighlight">\(c^{u}_{i}\)</span> the component in the direction of the frame <em>u</em> direction of interface <em>k</em> (a “friction” contact)</p></li>
<li><p><span class="math notranslate nohighlight">\(c^{v}_{i}\)</span> the component in the direction of the frame <em>v</em> direction of interface <em>k</em> (a “friction” contact)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The vertices are grouped per interface.
For example, if interface <em>k</em> has 4 vertices, then the force magnitudes along the
frame directions per vertex of the interface are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; \mathbf{v}_{i + 0} &amp; = \mathbf{v}_{k, 0} \quad &amp; = \mathbf{x}[i:i+4] \\
    &amp; \mathbf{v}_{i + 1} &amp; = \mathbf{v}_{k, 1} \quad &amp; = \mathbf{x}[i+4:i+8] \\
    &amp; \mathbf{v}_{i + 2} &amp; = \mathbf{v}_{k, 2} \quad &amp; = \mathbf{x}[i+8:i+12] \\
    &amp; \mathbf{v}_{i + 3} &amp; = \mathbf{v}_{k, 3} \quad &amp; = \mathbf{x}[i+12:i+16]
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="energy">
<h3>Energy</h3>
<p>The quadratic energy of the optimisation problem is formulated as</p>
<div class="math notranslate nohighlight">
\[0.5 \, \mathbf{x}^{T} \mathbf{P} \mathbf{x} + \mathbf{q}^{T} \mathbf{x}\]</div>
<p>This is essentially the sum of all squared, unknown contact force components at the
vertices of the interfaces, with each type of force component weighted by a penalty factor.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is the <em>4n-by-4n</em> weighting matrix with the following factors
repeated along its diagonal</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; c^{n+} &amp; \Rightarrow \quad &amp; 1.0 \\
    &amp; c^{n-} &amp; \Rightarrow \quad &amp; 1e^{+5} \\
    &amp; c^{u}  &amp; \Rightarrow \quad &amp; 1.0 \\
    &amp; c^{v}  &amp; \Rightarrow \quad &amp; 1.0
\end{aligned}\end{split}\]</div>
<p>The forces along the negative normal directions of the interface frames are
thus heavily penalised. The goal is to find an equilibrium state that requires
as little adhesion between the blocks as possible, and relies only on compression
and friction.</p>
</div>
<div class="section" id="equality-constraints">
<h3>Equality constraints</h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="api/generated/compas_rbe.equilibrium.make_Aeq.html#compas_rbe.equilibrium.make_Aeq" title="compas_rbe.equilibrium.make_Aeq"><code class="xref py py-func docutils literal notranslate"><span class="pre">compas_rbe.equilibrium.make_Aeq()</span></code></a></p>
</div>
<p>The equality constraints represent the necessary conditions for the assembly to be
in static equilibrium. They express the equilibrium of forces at the vertices of
the interfaces between the blocks.</p>
<p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is the <em>6n-by-4n</em> coefficient matrix of the 6 equilibrium equations
per vertex of the <em>n</em> interface vertices, as a function of the 4 unknown force
components per vertex.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{A}[i:i+6, j:j+4]
=
\begin{bmatrix}
     -1,  &amp;  0, &amp;  0, &amp;  0 \\
      0,  &amp; -1, &amp;  0, &amp;  0 \\
    -\mu, &amp;  0, &amp;  1, &amp;  0 \\
    -\mu, &amp;  0, &amp; -1, &amp;  0 \\
    -\mu, &amp;  0, &amp;  0, &amp;  1 \\
    -\mu, &amp;  0, &amp;  0, &amp; -1
\end{bmatrix}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vertex <em>i</em> of the interface vertices belongs to a particular interface <em>k</em>
which is the contact surface between exactly two blocks <em>m</em> and <em>n</em>.</p>
</div>
</div>
<div class="section" id="inequality-constraints">
<h3>Inequality constraints</h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="api/generated/compas_rbe.equilibrium.make_Aiq.html#compas_rbe.equilibrium.make_Aiq" title="compas_rbe.equilibrium.make_Aiq"><code class="xref py py-func docutils literal notranslate"><span class="pre">compas_rbe.equilibrium.make_Aiq()</span></code></a></p>
</div>
<p><span class="math notranslate nohighlight">\(\mathbf{G}\)</span> is the <em>6n-by-4n</em> coefficient matrix of the 6 inequality constraints
per vertex of the <em>n</em> interface vertices, as a function of the 4 unknown force
components per vertex.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{G}[i:i+6, j:j+4]
=
\begin{bmatrix}
     -1,  &amp;  0, &amp;  0, &amp;  0 \\
      0,  &amp; -1, &amp;  0, &amp;  0 \\
    -\mu, &amp;  0, &amp;  1, &amp;  0 \\
    -\mu, &amp;  0, &amp; -1, &amp;  0 \\
    -\mu, &amp;  0, &amp;  0, &amp;  1 \\
    -\mu, &amp;  0, &amp;  0, &amp; -1
\end{bmatrix}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{h}\)</span> is a <em>6n-by-1</em> vector of zeros.</p>
</div>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Rigid Block Equilibrium Analysis</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#introduction">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#assembly-data-structure">Assembly data structure</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#quadratic-program">Quadratic Program</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#energy">Energy</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#equality-constraints">Equality constraints</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#inequality-constraints">Inequality constraints</a></li>
</ul>
</li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Feb 11, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.1',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="_static/underscore.js"></script>
            <script src="_static/doctools.js"></script>
            <script src="_static/js/searchtools_.js"></script>
            <script src="_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>